<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Controle Sessão - Campos Ocultos</title>
</head>
<body>
  <h1>Controle de Sessão</h1>
  <form action="">
    <input id="input-username" type="text" placeholder="Username">
    <input id="input-password" type="password" placeholder="Password">
    <input id="input-token" type="hidden">
    <button id="btn-login" type="button">Login</button>
    <button id="btn-personal-message" type="button">Messagem Personalizada</button>
  </form>
  <script src="script.js"></script>
</body>
</html>