<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 1 - Aula 16 - Trilha linguagens de programação</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section id='background'>

    </section>
    <header></header>
    <div >
      <h2>Jogadores</h2>
      <div id=btn-container>
        <button id="btn-evolution">Evoluir carrinhos</button>
      </div>
      <div id="container-players">
        
      </div>
    </div>
    <div id="container-title-table">
      <img src="assets/img/bandeiras.png" class="flag">
      <h2>Classificação</h2>
      <img src="assets/img/bandeiras.png" class="flag">
    </div>
    <div id="container-table">
      <table>
        <tr>
          <th>Colocação</th>
          <th>Jogador</th>
          <th>Pontuação</th>
        </tr>
      </table>
    </div>
  </main>
  <section id="screen-loading">
    <div id="road">
      <img src="assets/img/carro1.png" id="carro1">
      <img src="assets/img/carro2.png" id="carro2">
      <img src="assets/img/carro3.png" id="carro3">
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>