<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 2 - Aula 21 - Trilha linguagens de programação</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="background">
    
  </section>
  <header>
    <h1>MEGA-SENA</h1>
    <h2>Valor do prêmio de R$: 220 milhões</h2>
  </header>
  <section id="section-balls">
    <div id="container-ball">
      <div id="ball-1" class="ball">12</div>
      <div id="ball-2" class="ball">23</div>
      <div id="ball-3" class="ball">12</div>
      <div id="ball-4" class="ball">23</div>
      <div id="ball-5" class="ball">12</div>
      <div id="ball-6" class="ball">23</div>
    </div>
    <button id="btn-sortear">Sortear</button>
  </section>
  <script src="script.js"></script>
</body>
</html>