<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 22 trilha backend</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <h2>Filtros</h2>
    <input type="number" id="id-search" placeholder="ID">
    <button id="btn-search">Pesquisar</button>
    <button id="btn-delete">Excluir</button>
  </div>
  <div>
    <h2>Novo/Atualizar</h2>
    <input type="number" id="id-create" placeholder="ID">
    <input type="text" id="name-create" placeholder="Nome">
    <button id="btn-create">Criar</button>
    <button id="btn-update">Atualizar</button>
  </div>
  <section id="container-table">
    <div>
      <h2>Lista Produtos</h2>
      <table id="table"></table>
    </div>
  </section>
  <div id="message"></div>
  <script src="script.js"></script>
</body>
</html>
