<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 32 javascript</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>
      Busca por CEP
    </h1>
  </header>
  <section>
    <aside>
      <div>
        <div id="container-search">
          <input type="text" id="input-search" placeholder="Pesquisar CEP">
          <button type="button" id="btn-search">Pesquisar</button>
        </div>
        <div class="row">
          <span class="label">Endereço:</span>
          <span id="endereco-value"></span>
        </div>
        <div class="row">
          <span class="label">Estado:</span>
          <span id="estado-value"></span>
        </div>
        <div class="row">
          <span class="label">Complemento:</span>
          <span id="complemento-value"></span>
        </div>
        <div class="row">
          <span class="label">Cidade:</span>
          <span id="cidade-value"></span>
        </div>
        <div class="row">
          <span class="label">DDD:</span>
          <span id="ddd-value"></span>
        </div>
        <div class="row">
          <span class="label">Latitude:</span>
          <span id="latitude-value"></span>
        </div>
        <div class="row">
          <span class="label">Longitude:</span>
          <span id="longitude-value"></span>
        </div>
      </div>
    </aside>
    <main>
      <iframe src="" frameborder="0" id="frame-maps" style="width: 100%;height: 100%;"></iframe>
    </main>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
