<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 2 - Aula 28 - Trilha linguagens de programação</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="container-page">
    <h1>Meu mais novo filho, Calculator!</h1>
    <section id="container-calculator">
      <header>
        <div id="visor"></div>
      </header>
      <main>
        <div class="container-btn">
          <button id="btn-ac" class="btn btn-green">AC</button>
        </div>
        <div class="container-btn-ce">
          <button id="btn-ce" class="btn btn-green">CE</button>
        </div>
        <div class="container-btn">
          <button id="btn-divisao" class="btn btn-green">÷</button>
        </div>
        <div class="container-btn">
          <button id="btn-7" class="btn btn-green">7</button>
        </div>
        <div class="container-btn">
          <button id="btn-8" class="btn btn-green">8</button>
        </div>
        <div class="container-btn">
          <button id="btn-9" class="btn btn-green">9</button>
        </div>
        <div class="container-btn">
          <button id="btn-multiplicacao" class="btn btn-green">x</button>
        </div>
        <div class="container-btn">
          <button id="btn-4" class="btn btn-green">4</button>
        </div>
        <div class="container-btn">
          <button id="btn-5" class="btn btn-green">5</button>
        </div>
        <div class="container-btn">
          <button id="btn-6" class="btn btn-green">6</button>
        </div>
        <div class="container-btn">
          <button id="btn-menos" class="btn btn-green">-</button>
        </div>
        <div class="container-btn">
          <button id="btn-1" class="btn btn-green">1</button>
        </div>
        <div class="container-btn">
          <button id="btn-2" class="btn btn-green">2</button>
        </div>
        <div class="container-btn">
          <button id="btn-3" class="btn btn-green">3</button>
        </div>
        <div class="container-btn">
          <button id="btn-mais" class="btn btn-green">+</button>
        </div>
        <div class="container-btn">
          <button id="btn-0" class="btn btn-green">0</button>
        </div>
        <div class="container-btn">
          <button id="btn-ponto" class="btn btn-green">.</button>
        </div>
        <div class="container-btn-equal">
          <button id="btn-equal" class="btn btn-green">=</button>
        </div>
      </main>
    </section>
  </section>
  <script src="script.js"></script>
</body>
</html>