<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 2 - Aula 22 - Trilha linguagens de programação</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="background"></section>
  <section>
    <h1>Chapéuzinho Vermelho</h1>
    <h3>Tamanho da fonte</h3>
    <div id="container-btns">
      <button id="btn-decrementar-fonte">-</button>
      <button id="btn-incrementar-fonte">+</button>
    </div>
    <div id="historinha">
      <p>
        Chapeuzinho vermelho era uma linda menina que morava em uma bela casa com a sua mãe. A menina sempre usava uma capa e um pequeno chapéu na cor vermelha.
      </p>
      <p>
        Um belo dia, sua mãe pediu para que Chapeuzinho Vermelho fosse levar uma cesta de doces para sua vovó:
      </p>
      <p>
        – Chapeuzinho, por favor, leve esta linda cesta de doces para sua avó, mas evite o caminho da floresta, pois ele é muito perigoso. Escolha o caminho do bosque e não fale com estranhos.
      </p>
      <p>
        Chapeuzinho amava sua avó e saiu muito rapidamente de casa, cantando de alegria. Ela queria fazer uma surpresa para sua avó e começou a colher as flores que encontrava no caminho.
      </p>
      <p>
        A menina estava distraída com as flores, quando deu de cara com o lobo mau. Chapeuzinho não sabia que aquele era o lobo malvado, por isso não se assustou e nem sentiu medo.
      </p>
      <p>
        – Bom dia, Chapeuzinho Vermelho.
      </p>
      <p>
        – Bom dia.
      </p>
      <p>
        – Onde você está indo assim tão cedinho?
      </p>
      <p>
        – Vou visitar minha vovozinha, que está muito doente.
      </p>
      <p>
        O lobo esperto disse a ela:
      </p>
      <p>
        – Por que você não vai pela floresta? A floresta é o caminho mais rápido para a casa da sua avó.
      </p>
      <p>
        Ela ficou em dúvida, porque não gostava de desobedecer sua mãe, mas resolveu seguir o conselho do lobo. Enquanto chapeuzinho seguia pelo caminho da floresta, o lobo rapidamente seguiu pelo caminho bosque, cantando e correndo. O lobo chegou na casa da vovozinha e bateu na porta:
      </p>
      <p>
        – Quem está aí? — Perguntou a velhinha.
      </p>
      <p>
        O lobo respondeu, disfarçando a voz:
      </p>
      <p>
        – Sou eu, Chapeuzinho Vermelho.
      </p>
      <p>
        – Entre minha querida, a porta está aberta.
      </p>
      <p>
        O lobo, que era muito rápido, foi entrando e de uma só vez engoliu a vovozinha. Depois vestiu as roupas dela e ficou a espera de Chapeuzinho Vermelho. Chegando na casa da vovó, a menina encontrou o lobo e perguntou:
      </p>
      <p>
        – Vovó! Porque suas orelhas estão tão grandes?
      </p>
      <p>
        – É para te ouvir melhor.
      </p>
      <p>
        – Vovó! Para que esses olhos tão grandes?
      </p>
      <p>
        – É para te ver melhor.
      </p>
      <p>
        – Credo, vovó, porque a senhora está com essa boca tão grande?
      </p>
      <p>
        – É para te comer! — respondeu o lobo.
      </p>
      <p>
        Dizendo isso, o lobo começou a correr atrás de Chapeuzinho. Depois de algum tempo, ele tropeçou e caiu no chão. Enquanto isso, a menina se escondeu dentro de um armário. O lobo resolveu dar uma cochilada e começou a roncar. Um caçador que passava escutou:
      </p>
      <p>
        – Que ronco esquisito é este?
      </p>
      <p>
        Ele entrou e encontrou o lobo mal:
      </p>
      <p>
        Escutando isso, Chapeuzinho apareceu e contou toda a história para o caçador. Aproveitando que o lobo estava dormindo, cortaram a sua a barriga e tiraram a vovozinha de dentro. As duas se abraçaram muito felizes.
      </p>
      <p>
        – E agora o que faremos com esse malvado?
      </p>
      <p>
        Os três resolveram encher a barriga do lobo de pedras. Quando o lobo acordou, tentou fugir, mas ele caiu e nunca mais levantou.
      </p>
      <p>
        Todos ficaram aliviados e felizes. O caçador foi embora e as duas foram se sentar na varanda e saborear os doces. Chapeuzinho prometeu nunca mais desobedecer a sua mãezinha.
      </p>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
