* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 10px;
  font-weight: bold;
}

h1 {
  text-align: center;
  padding: 20px;
}

h3 {
  text-align: center;
  margin-bottom: 10px;
}

#background {
  width: 100vw;
  height: 100vh;
  background-image: url(assets/img/background.jpg);
  background-size: cover;
  position: fixed;
  z-index: -1000;
}

#container-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: crimson;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.7) ;
}

button:hover {
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 1) ;
}
